## Dubbo
dubbo.registry.address=127.0.0.1:2181
dubbox.rest.server=tomcat
dubbox.rest.threads=500
dubbox.rest.accepts=500
## FastDFS
fastdfs.base.url=http://127.0.0.132/

## Solr Single Server
solr.single.url=http://127.0.0.131:8080/solr/collection1

## Solr Cluster Server
solr.cluster.zkhost=


## Redis Single Server
redis.server.single=127.0.0.1
redis.server.single.port=6379

## Redis Cluster Server
redis.server.cluster.1=127.0.0.1
redis.server.cluster.2=127.0.0.1
redis.server.cluster.3=127.0.0.1
redis.server.cluster.4=127.0.0.1
redis.server.cluster.5=127.0.0.1
redis.server.cluster.6=127.0.0.1

## Redis Server Port
redis.server.cluster.port.1=7001
redis.server.cluster.port.2=7002
redis.server.cluster.port.3=7003
redis.server.cluster.port.4=7004
redis.server.cluster.port.5=7005
redis.server.cluster.port.6=7006

