spring.dubbo.consumer.check = false
spring.dubbo.application.id = ldbz-shop-web-search
spring.dubbo.application.name = ldbz-shop-web-search
spring.dubbo.registry.protocol = zookeeper
spring.dubbo.registry.address = zookeeper://127.0.0.1:2181
spring.dubbo.provider.retries=-1
spring.dubbo.annotation.package = cn.ldbz.search.controller
server.port = 8105
swagger2.package = cn.ldbz.search.controller
spring.mvc.view.suffix = .html
beetl.templates-path = templates/
beetl.config.html-tag-flag = true
search_result_rows = 60
nginxImage.url.key = http://localhost:80
item.url.key = http://localhost:8102
search.web.url = http://localhost:8105/search